BASE_URL=https://kumparan.com
OPINI_URL=https://kumparan.com/opini-cerita
MOM_URL=https://kumparan.com/channel/mom
NEWS_URL=https://kumparan.com/channel/news
ENTERTAINMENT_URL=https://kumparan.com/channel/entertainment
WOMAN_URL=https://kumparan.com/channel/woman
BISNIS_URL=https://kumparan.com/channel/bisnis
FOOD_TRAVEL_URL=https://kumparan.com/channel/food-travel
TEKNO_SAINS_URL=https://kumparan.com/channel/tekno-sains
BUZZ_URL=https://kumparan.com/channel/buzz
OTOMOTIF_URL=https://kumparan.com/channel/otomotif
BOLA_SPORTS_URL=https://kumparan.com/channel/bola-sports